# Copyright (C) 2022-2023 Free Software Foundation, Inc.
#
# This file is part of Guile-GnuTLS.
#
# This file is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This file is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this file; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

## You may use `git log' to show git commit log messages.

## Run the following to display a ChangeLog based on the git
## repository commit logs:

build-aux/gitlog-to-changelog

## In tarballs, this file is replaced with the output from running
## that command through 'make dist', see Makefile.am's gen-ChangeLog.
